{
	"name": "backmeup",
	"version": "0.0.1",
	"description": "",
	"main": "main.js",
	"dependencies": {
		"node-cron": "^3.0.3",
		"ssh2": "^1.15.0"
	},
	"scripts": {
		"start": "node main",
		"installService": "node installService"
	},
	"author": "Colgatto <colgatto@protonmail.com> (https://github.com/colgatto)",
	"license": "RWTFPL"
}
